API_URL=http://localhost:3000
PORT=3000
NEXT_PUBLIC_GOOGLE_ANALYTICS = XXXXXX
NEXT_PUBLIC_NAME_COMPANY = HighLands Marine Supply
NEXT_PUBLIC_DESCRIPTION_COMPANY = XXXXXX
NEXT_PUBLIC_LICENSE_COMPANY = Company License
NEXT_PUBLIC_ADDRESS_COMPANY = XXXXXX
NEXT_PUBLIC_CITY_COMPANY = XXXXXX
NEXT_PUBLIC_STATE_COMPANY = XX
NEXT_PUBLIC_ZIP_CODE_COMPANY = 00000
NEXT_PUBLIC_PHONE_COMPANY = 0000000000
NEXT_PUBLIC_GOOGLE_MAPS = https://maps.app.goo.gl/xxxxxxxxxxx
NEXT_PUBLIC_WEBSITE = https://xxxxx.com
NEXT_PUBLIC_ADMIN_FOLDER = /admin
NEXT_PUBLIC_WHATSAPP_LINK = https://wa.link/asdas
NEXT_PUBLIC_EMAIL_COMPANY = email@domain.com
NEXT_PUBLIC_EMAIL_CONTACT = email@domain.com
NEXT_PUBLIC_DOMAIN_WEBSITE = https://website.com
NEXT_PUBLIC_IP_SERVER = 8.8.8.8
NEXT_PUBLIC_CDN_FOLDER = /xxxx
NEXT_PUBLIC_CDN_URL_UPLOAD = https://upload.imagekit.io/api/v1/files/upload;
NEXT_PUBLIC_LOGIN_PATH = /admin/login
NEXTAUTH_SECRET=95F098B56E089CFF6EC796D1223175A5D5C0AC01DF0D3216A263BCC25712BB79
JWT_SESSION_EXPIRE=1d
NEXT_PUBLIC_API_EMAIL = https://api.it49.com/api/emails
NEXT_PUBLIC_API_EMAIL_TOKEN = vFKXw4Wgaj7x91dmCYLhNryDzisHeOfB

# CDN Configuration
NEXT_PUBLIC_CDN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MTNkNjdhZGUyZGU3NWQwYjNkNGMzZSIsImVtYWlsIjoiY29kZUBpdDQ5LmNvbSIsImZ1bGxOYW1lIjoiY29kZSBpdDQ5Iiwic2Vzc2lvbktleSI6Ijk2MjMwNWMzLTgyZDctNGNjYS1hZmVkLTMzZWI2NjExYmIzMCIsImlhdCI6MTc0NjQ3NzkxMn0.oSn_ohe2URZvkk-J6gieEIFmpFHC0IXqRYaDinQ1GyM
NEXT_PUBLIC_CDN_BASE_URL=https://cdn.it49.com/an1ince54c3/
# NextAuth Configuration
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://forms.highlandsmarinesupply.com